<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./image/302.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }





        .container {
            width: 100%;
            height: 300px;

            background-position: center center;
            background-size: cover;
            background-blend-mode: overlay;
            position: relative;
            overflow: hidden;
        }

        .container1 {
            width: 100%;
            height: 300px;
            margin-left: 800px;
            margin-top: 50px;

            background-position: center center;
            background-size: cover;
            background-blend-mode: overlay;
            position: relative;
            overflow: hidden;
        }

        .container>* {
            position: absolute;
        }

        .container>h1 {
            top: 80px;
            left: 100px;
            color: white;
            font-size: 7rem;
            animation-name: banner-title;
            animation-duration: 2s;
            animation-timing-function: ease-out;
        }


        @keyframes banner-title {
            from {
                left: -50%;
            }

            to {
                left: 200px;
            }
        }



        .container1>p {
            top: 150px;
            left: 60px;
            width: 40%;
            color: rgb(255, 255, 255);
            animation-name: banner-content;
            animation-duration: 6s;
        }




        @keyframes banner-content {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <header>
        <button id="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
        <h5>Happy Birthday</h5>
    </header>

    <nav id="side-menu" class="hidden">
        <ul>

            <li><a href="./page1.html">photo</a></li>
            <li><a href="./page2.html">gift</a></li>

            <li><a href="./index.html">letter</a></li>



        </ul>
    </nav>

    <script>

        let hidden = true;
        const menuButton = document.getElementById('menu-button');
        const sideMenu = document.getElementById('side-menu');

        menuButton.addEventListener('click', () => {
            if (hidden) {
                sideMenu.classList.remove('hidden');
                hidden = false;
            } else {
                sideMenu.classList.add('hidden');
                hidden = true;
            }
        });
    </script>




<div class="container">
    <h1>Happy Birthday</h1>
</div>

<div class="container1">
    <p>To. .....<br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur excepturi eum quidem architecto quaerat
        impedit tempore accusantium atque dolore blanditiis? Quaerat ab similique ratione voluptatibus dolorem. Ipsa
        hic necessitatibus enim tempore, explicabo rem. Distinctio, sunt, enim non quos unde porro tempore assumenda
        saepe voluptas, iure delectus. Adipisci aperiam distinctio mollitia exercitationem maiores laudantium
        excepturi, incidunt, deserunt earum optio ipsam, laboriosam necessitatibus eos totam possimus. Omnis placeat
        quas voluptates eaque sequi quos sed laborum obcaecati, tempora, voluptatum, velit nemo maxime esse fugiat
        unde sint nostrum earum tempore dolores. Quia dolorem soluta, quis excepturi ea dolores consequuntur dolor
        fugit quibusdam nulla aspernatur voluptatibus libero, voluptas accusantium officia ut nesciunt consequatur!
        Praesentium maiores earum sit esse. Harum distinctio maxime inventore repudiandae perspiciatis, fugiat
        veniam voluptatibus consectetur, aut ea error cumque ullam nemo odio? Accusamus aut repellat tempore aliquam
        vel dicta totam reprehenderit at omnis reiciendis? Consectetur quas obcaecati illum omnis enim rem modi
        repudiandae reiciendis magnam soluta incidunt quos cum fugit debitis, dignissimos expedita sunt. Quidem
        ullam inventore placeat, sed enim repudiandae alias nulla sapiente voluptatem temporibus laboriosam in
        corrupti natus, quos tempora eos eius vitae dolorum, consequuntur exercitationem et iste. Veritatis pariatur
        deleniti quas aut facere eveniet eligendi quis porro repellendus? Rerum ipsa quia reprehenderit velit, iure
        nam voluptatibus cumque dolore officia quas praesentium sunt ex tempora eum molestias ut vitae quisquam
        consequatur perspiciatis provident inventore mollitia architecto. Quod repellat eius, et quidem, fuga
        temporibus aut culpa id similique labore consequatur atque numquam, tenetur praesentium pariatur vero nemo
        perspiciatis voluptatem dolore tempora soluta voluptas unde maxime porro. Deserunt delectus eligendi,
        mollitia sed odit unde illo nobis neque aperiam reiciendis quaerat atque soluta adipisci corrupti
        exercitationem quibusdam pariatur iusto voluptate voluptates reprehenderit ad. Inventore soluta officia
        voluptates. Sit asperiores laborum perspiciatis laudantium, illo quibusdam, delectus magni provident odio
        ipsam accusantium consequatur ipsa nesciunt. 
    </p>
</div>



</body>

</html>