<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(42, 71, 36);

        }
        * {
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: 400px;
    grid-auto-flow: row dense;
    margin: 20px auto;
  }
  
  
  img {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
  
  img:hover {
    transform: scale(1.3);
    opacity: 1;
    z-index: 1;
}
.box{
  width: 1600px;
  height: 800px;
  margin-top: 100px;
  margin-left: 300px;
}
    </style>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <header>
        <button id="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
        <h5>
          Happy Birthday
        </h5>
    </header>

    <nav id="side-menu" class="hidden">
        <ul>

          <li><a href="./page1.html">photo</a></li>
          <li><a href="./page2.html">gift</a></li>

          <li><a href="./index.html">letter</a></li>


        </ul>
    </nav>

    <script>

        let hidden = true;
        const menuButton = document.getElementById('menu-button');
        const sideMenu = document.getElementById('side-menu');

        menuButton.addEventListener('click', () => {
            if (hidden) {
                sideMenu.classList.remove('hidden');
                hidden = false;
            } else {
                sideMenu.classList.add('hidden');
                hidden = true;
            }
        });
    </script>


<body>
  <div class="container box">
      <img src=./image/11.jpg>
      <img src=./image/12.jpg>
      <img src=./image/13.jpg>
      <img src=./image/14.jpg>
      <img src=./image/15.jpg>
      <img src=./image/16.jpg>
      <img src=./image/17.jpg>
      <img src=./image/18.jpg>


  </div>

</body>

</html>