<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(21, 56, 21);

        }

        .box {
            margin-top: 150px;
            margin-left: 500px;

        }

        .box1 {
            background-color: rgb(200, 245, 156);
            width: 600px;
            height: 120px;
            margin-top: 50px;
            margin-left: 670px;
            padding-left: 100px;
            padding-top: 30px;
            border-radius: 5px 0 10px 0;


        }



        .text {
            font-size: 4rem;
        }
    </style>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <header>
        <button id="menu-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
        <h5>Happy Birthday</h5>
    </header>

    <nav id="side-menu" class="hidden">
        <ul>

            <li><a href="./page1.html">photo</a></li>
            <li><a href="./page2.html">gift</a></li>

            <li><a href="./index.html">letter</a></li>



        </ul>
    </nav>

    <script>

        let hidden = true;
        const menuButton = document.getElementById('menu-button');
        const sideMenu = document.getElementById('side-menu');

        menuButton.addEventListener('click', () => {
            if (hidden) {
                sideMenu.classList.remove('hidden');
                hidden = false;
            } else {
                sideMenu.classList.add('hidden');
                hidden = true;
            }
        });
    </script>
    <div class="box">
        <video controls height="500">
            <source src="./video/01.mp4" type="video/mp4">
        </video>
    </div>


    <div class="container">
        <div class="box1 text">
            <p>★선물 미리보기★</p>
        </div>
    </div>

</body>

</html>